services:
  postgres:
    image: postgres:latest
    container_name: mytech-postgresql-host
    environment:
      POSTGRES_DB: mytech
      POSTGRES_PASSWORD: mytech
      POSTGRES_USER: mytech
      PGDATA: /var/lib/postgresql/data
      LANG: en_US.utf8
    volumes:
      - ${HOME}/code/mytech/postgresql:/var/lib/postgresql/data
    ports:
      - "5400:5432"
    restart: always
    runtime: runc